<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>eLime.NetDaemonApps</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
     
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="appsettings.development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.43.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Client" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.43.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.43.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\eLime.NetDaemonApps.Config\eLime.NetDaemonApps.Config.csproj" />
      <ProjectReference Include="..\eLime.NetDaemonApps.Domain\eLime.NetDaemonApps.Domain.csproj" />
    </ItemGroup>
        
    <ItemGroup>
      <None Update="apps\SmartVentilation\SmartVentilation.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
    </ItemGroup>
</Project>
