# eLime.NetDaemonApps

./: .gitignore  FlexiLights.csproj  FlexiLights.sln  FlexiLights.sln.DotSettings  README.md  appsettings.development.json  clean-branches.ps1  eLime.NetDaemonApps.sln  eLime.NetDaemonApps.sln.DotSettings
FlexiLights.Data/: FlexiLights.Data.csproj
FlexiLights.Data/BinarySensors/: BinarySensor.cs  BinarySensorAttributes.cs  BinarySensorEventArgs.cs  MotionSensor.cs  Switch.cs
FlexiLights.Data/Helper/: ActionConfigExtensions.cs  CircularReadOnlyList.cs  DebounceDispatcher.cs  EvaluationConfigExtensions.cs  ListExtensions.cs
FlexiLights.Data/Lights/: Light.cs  LightAttributes.cs  LightEntityExtensionMethods.cs  LightToggleParameters.cs  LightTurnOffParameters.cs  LightTurnOnParameters.cs
FlexiLights.Data/NumericSensors/: IlluminanceSensor.cs  NumericSensor.cs  NumericSensorAttributes.cs  NumericSensorEventArgs.cs
FlexiLights.Data/Rooms/: ClickBehaviour.cs  FlexiScene.cs  GatedActions.cs  InitialClickAfterMotionBehaviour.cs  InitiatedBy.cs  Room.cs
FlexiLights.Data/Scenes/: Scene.cs  SceneApplyParameters.cs  SceneCreateParameters.cs  SceneTurnOnParameters.cs
eLime.NetDaemonApps/: Dockerfile  Program.cs  appsettings.json  eLime.NetDaemonApps.csproj
eLime.NetDaemonApps.Domain/: ISwitch.cs  SwitchEventArgs.cs  eLime.NetDaemonApps.Domain.csproj
eLime.NetDaemonApps.Domain/Actions/: ExecuteOffActionsAction.cs  LightAction.cs  MomentarySwitchAction.cs  SceneTurnOnAction.cs  SwitchAction.cs
eLime.NetDaemonApps.Domain/BinarySensors/: BinarySensor.cs  BinarySensorAttributes.cs  BinarySensorEventArgs.cs  BinarySwitch.cs  EnabledSwitch.cs  EnabledSwitchAttributes.cs  EnabledSwitchEventArgs.cs  MotionSensor.cs  Switch.cs
eLime.NetDaemonApps.Domain/CapacityCalculator/: CapacityCalculator.cs  CapacityCalculatorStorage.cs  VentilationFileStorage.cs
eLime.NetDaemonApps.Domain/Conditions/: AndCondition.cs  BinaryFalseCondition.cs  BinaryTrueCondition.cs  ConditionSensorType.cs  OrEvaluation.cs
eLime.NetDaemonApps.Domain/EnergyManager/: Battery.cs  BatteryFileStorage.cs  Car.cs  Car2.cs  CarChargerEnergyConsumer.cs  CarChargerStates.cs  CoolingEnergyConsumer.cs  EnergyConssumer.cs  EnergyConsumerAttributes.cs  EnergyConsumerFileStorage.cs  EnergyManager.cs  EnergyManagerAttributes.cs  EnergyManagerConfiguration.cs  EnergyManagerHomeAssistantEntities.cs  EnergyManagerMqttSensors.cs  EnergyManagerState.cs  GridMonitor.cs  IDynamicLoadConsumer.cs  IGridMonitor.cs  IrrigationZoneStateChangedEvent.cs  LoadTimeFrames.cs  ReadOnlyEnergyConsumer.cs  SimpleEnergyConsumer.cs  TimeWindow.cs  TriggeredEnergyConsumer.cs
eLime.NetDaemonApps.Domain/EnergyManager2/: Battery2.cs  BatteryManager.cs  EnergyManager2.cs  EnergyManagerConfiguration.cs  EnergyManagerHomeAssistantEntities.cs  EnergyManagerMqttSensors.cs  EnergyManagerState.cs  GridMonitor2.cs  IGridMonitor2.cs
eLime.NetDaemonApps.Domain/Entities/: Constants.cs
eLime.NetDaemonApps.Domain/Evaluations/: AndEvaluation.cs  BinaryFalseEvaluation.cs  EvaluationSensorType.cs
eLime.NetDaemonApps.Domain/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
eLime.NetDaemonApps.Domain/FlexiScenes/: FlexiSceneFileStorage.cs  FlexiScenesEnabledSwitch.cs  FlexiScenesEnabledSwitchAttributes.cs
eLime.NetDaemonApps.Domain/FlexiScreens/: ChildrenAreAngryProtector.cs  DesiredStateEventArgs.cs  FlexiScreen.cs  FlexiScreenEnabledSwitch.cs  FlexiScreenEnabledSwitchAttributes.cs  FlexiScreenFileStorage.cs  FrostProtector.cs  ManIsAngryProtector.cs  Protectors.cs  ScreenState.cs  StormProtector.cs  SunProtector.cs  TemperatureProtector.cs  WomanIsAngryProtector.cs
eLime.NetDaemonApps.Domain/Helper/: ActionConfigExtensions.cs  AsyncHelper.cs  CircularReadOnlyList.cs  ConditionExtensions.cs  DebounceDispatcher.cs  Enum.cs  EvaluationConfigExtensions.cs  FixedSizeConcurrentQueue.cs  ListExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
eLime.NetDaemonApps.Domain/HueSeasonalSceneManager/: HueSeasonalSceneManager.cs  HueSeasonalSceneManagerConfiguration.cs  HueSeasonalSceneManagerContext.cs  HueSeasonalSceneManagerHomeAssistantEntities.cs  HueSeasonalSceneManagerState.cs  HueZone.cs  HueZoneContext.cs  HueZoneState.cs
eLime.NetDaemonApps.Domain/Lights/: Light.cs  LightAttributes.cs  LightEntityExtensionMethods.cs  LightToggleParameters.cs  LightTurnOffParameters.cs  LightTurnOnParameters.cs
eLime.NetDaemonApps.Domain/LightsRandomizer/: LightRandomizer.cs  LightingZone.cs  LightsRandomizerStorage.cs
eLime.NetDaemonApps.Domain/Mqtt/: Device.cs  EntityOptions.cs  EnumSensorOptions.cs  NumericSensorOptions.cs  SelectOptions.cs
eLime.NetDaemonApps.Domain/NumericSensors/: IlluminanceSensor.cs  NumericSensor.cs  NumericSensorAttributes.cs  NumericSensorEventArgs.cs
eLime.NetDaemonApps.Domain/Rooms/: FlexiScene.cs  FlexiScenes.cs  InitialClickAfterMotionBehaviour.cs  InitiatedBy.cs  Room.cs
eLime.NetDaemonApps.Domain/Scenes/: Scene.cs  SceneApplyParameters.cs  SceneCreateParameters.cs  SceneTurnOnParameters.cs
eLime.NetDaemonApps.Domain/Scripts/: MomentarySwitchParameters.cs  Script.cs
eLime.NetDaemonApps.Domain/SmartHeatPump/: ISmartHeatPumpHttpClient.cs  MaximumHotWaterTemperatureChangedEventArgs.cs  SmartGridReadyMode.cs  SmartGridReadyModeChangedEventArgs.cs  SmartHeatPump.cs  SmartHeatPumpConfiguration.cs  SmartHeatPumpContext.cs  SmartHeatPumpEntities.cs  SmartHeatPumpFileStorage.cs  SmartHeatPumpHomeAssistantEntities.cs  SmartHeatPumpHttpClient.cs  SmartHeatPumpMqttEntities.cs  (+3 more)
eLime.NetDaemonApps.Tests/: AntiFrostMistingIrrigationTests.cs  BatteryTests.cs  CarChargerEnergyConsumer2Tests.cs  CarChargerEnergyConsumerTests.cs  ClassicIrrigationTests.cs  ContainerIrrigationTests.cs  CoolingEnergyConsumer2Tests.cs  CoolingEnergyConsumerTests.cs  EnergyManager2Tests.cs  EnergyManagerTests.cs  FlexiLightTests.cs  FlexiScreenTests.cs  SimpleTest.cs  SmartVentilationTests.cs  SmartWasherTests.cs  SmartWateringTests.cs  TriggeredEnergyConsumer2Tests.cs  TriggeredEnergyConsumerTests.cs  eLime.NetDaemonApps.Tests.csproj
(+440 files in other folders)
