<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiLights.Config\FlexiLights.Config.csproj" />
  </ItemGroup>
</Project>
