<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.38.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.38.0" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLime.NetDaemonApps.Config\eLime.NetDaemonApps.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>eLime.NetDaemonApps.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
