<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.37.1" />
    <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.37.1" />
    <PackageReference Include="NetDaemon.HassModel" Version="24.37.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLime.NetDaemonApps.Config\eLime.NetDaemonApps.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>eLime.NetDaemonApps.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
